<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="author" content="ShareASale Global Integration Team" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Install Firefox Extension</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .page {
        width: 90%;
        height: 90vh;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .link {
        font-family: sans-serif;
        width: fit-content;
        height: fit-content;
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1;
        color: #333333;
        background: #f9b316;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        opacity: 1;
        transition: all 0.5s ease;
        border-radius: 6px;
      }
      .link:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body class="page">
    <a
      href="https://arthurfms.github.io/sas-extension-mff/sas-extension-mff-main-2.0.xpi"
      class="link">
      Install ShareASale Extension on Firefox
    </a>
  </body>
</html>
